.operation {
  margin: 8%;
  @include desktop{
    padding: 2% 15%;
    margin: unset;
    display: grid;
    grid-template-rows: 70px 150px;
    grid-template-columns: repeat(3, 1fr);
  }
  #first::before {
    content: "1";
    height: 20px;
    width: 20px;
    background-color: $color-primary;
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    left: -15px;
    font-weight: 400;
  }
  #second::before{
    content: "2";
    height: 20px;
    width: 20px;
    background-color: $color-primary;
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    left: -15px;
    font-weight: 400;
  }
  #third::before{
    content: "3";
    height: 20px;
    width: 20px;
    background-color: $color-primary;
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    left: -15px;
    font-weight: 400;
  }
  div {
    display: flex;
    line-height: 50px;
    align-items: center;
    background-color: #F5F5F5;
    border-radius: 20px 20px;
    box-shadow: 0 4px 6px silver;
    padding: 6px;
    margin: 0 0 18px 10px;
    @include tablet {
      margin: 6% 15%;
    }
    @include desktop{
      text-align: center;
      font-weight: bold;
    }
  }
  #first{
    grid-row: 2;
    grid-column: 1;
  }
  #second{
    grid-row: 2;
    grid-column: 2;
  }
  #third{
    grid-row: 2;
    grid-column: 3;
  }
}

.fa-mobile-alt, .fa-list-ul, .fa-store {
  height: 50px;
  line-height: 50px;
  width: 50px;
  text-align: center;
  color: $color-primary;
}

#presentation {
  background-color: #f5f5f5;
  padding: 5%;
  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px repeat(2, 1fr);
    grid-gap: 20px;
  }
  @include desktop{
    padding: 2% 15%;
    grid-gap: 40px;
  }

  a:first-of-type {
    @include tablet {
      grid-column: 1;
      grid-row: 2;
    }
  }

  a:nth-of-type(2) {
    @include tablet {
      grid-column: 2;
      grid-row: 2;
    }
  }

  a:nth-of-type(3) {
    @include tablet {
      grid-column: 1;
      grid-row: 3;
    }
  }

  a:last-of-type {
    @include tablet {
      grid-column: 2;
      grid-row: 3;
    }
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    margin-bottom: 20px;
    border-radius: 20px 20px;
    box-shadow: 0 4px 6px silver;
    transform: scale(1);
    transition: transform 400ms;
    &:hover{
      transform: scale(1.15);
    }
    @include desktop{
      width: 450px;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
      display: block;
      object-fit: cover;
      height: 200px;
      border-radius: 20px 20px 0 0;
    }

    .new {
      position: absolute;
      right: 15px;
      top: 15px;
      background-color: $color-tertiary;
      padding: 2px 4px 2px 4px;
      font-weight: bold;
      color: darken($color-tertiary, 40%);
    }

    .restaurant-name {
      padding: 10px 0 5px 10px;
      font-weight: bold;
      font-size: 1.9rem;
    }

    .restaurant-location {
      padding: 0 0 10px 10px;
    }

    .fa-heart {
      position: absolute;
      right: 23px;
      bottom: 23px;
    }
  }
}